<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.covidtracker.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.covidtracker.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_second_to_display"
            app:destination="@id/tripdisplay" />

    </fragment>

    <fragment
        android:id="@+id/tripdisplay"
        android:name="com.example.covidtracker.tripdisplay"
        android:label="@string/trip_display_label"
        tools:layout="@layout/fragment_tripdisplay">
    <action
        android:id="@+id/action_trip_display_to_fragfirst"
        app:destination="@id/FirstFragment" />
    </fragment>



</navigation>


