<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trip_display">



    <TextView
        android:id="@+id/countryName"
        android:layout_width="234dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Country Name"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/infected"
        android:layout_width="234dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Total Infected"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/vaxxed"
        android:layout_width="234dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Total Vaccinated"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="234dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Total Deaths"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/recs"
        android:layout_width="234dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Recommended Precautions"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="187dp"
        android:layout_height="81dp"
        android:text="Name Trip"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/another_button"
        android:layout_width="187dp"
        android:layout_height="81dp"
        android:text="Add Another Country"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="617dp" />

</androidx.constraintlayout.widget.ConstraintLayout>