<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:gravity="center"
        android:text="Covid Tracker"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/newtrip_button"
        android:layout_width="141dp"
        android:layout_height="102dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="613dp"
        android:text="Create New Trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="463dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="103dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow android:layout_height="20dp">

                <TextView
                    android:id="@+id/tripname"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Trip Name"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/edit_button"
                    android:layout_gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Edit" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>