<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/chooseCountry"
        android:layout_width="251dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="Choose a Country Below"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="187dp"
        android:layout_height="81dp"
        android:text="Cancel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="595dp" />

    <Spinner
        android:id="@+id/count_select"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="187dp"
        android:layout_height="81dp"
        android:text="Confirm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="483dp" />



</androidx.constraintlayout.widget.ConstraintLayout>